<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-04" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #9900ff #00ffcc #00ff00 #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="choix equipe" color="#8cb6ce" meeting="false" start="2019-02-05" duration="6" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="répartition des taches" color="#8cb6ce" meeting="false" start="2019-02-13" duration="5" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="création git" color="#8cb6ce" meeting="false" start="2019-02-20" duration="3" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="choix et commande panier iot" color="#8cb6ce" meeting="false" start="2019-02-25" duration="35" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="choix langage iot" color="#0000ff" meeting="false" start="2019-02-25" duration="35" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="choix langage site ou appli" color="#ff0000" meeting="false" start="2019-02-25" duration="35" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="choix gestion bdd" color="#00ff00" meeting="false" start="2019-02-25" duration="35" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="implémentation donnée des 30 plantes" color="#00ff00" meeting="false" start="2019-04-12" duration="13" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="reception donnée iot dans bdd" color="#00ffcc" meeting="false" start="2019-05-01" duration="3" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="possibilité de lire la bdd depuis site/appli" color="#9900ff" meeting="false" start="2019-05-06" duration="10" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="création page pour afficher info plante" color="#ff0000" meeting="false" start="2019-05-06" duration="10" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="création interface principale avec les données du capteur" color="#ff0000" meeting="false" start="2019-05-13" duration="9" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="choix nom de domaine et hebergement" color="#8cb6ce" meeting="false" start="2019-05-24" duration="5" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="finalisation et preparation a presentation oral" color="#8cb6ce" meeting="false" start="2019-06-03" duration="8" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="3" name="hugo" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="mathieu" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="jules" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
