country=fr
update_config=1
ctrl_interface=/var/run/wpa_supplicant
network={
 scan_ssid=1
 ssid="Insérez ici le nom de votre box en laissant bien les doubles cotes."
 psk="Faites de même avec votre mot de passe"
}